{
  "domain": "schneider_xw_pro",
  "name": "Schneider Electric Conext XW Pro",
  "codeowners": ["@csmadeit"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/csmadeit/ha-schneider-xw-pro",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/csmadeit/ha-schneider-xw-pro/issues",
  "requirements": ["pymodbus>=3.6.0"],
  "version": "2.2.0"
}
